{
  "ConnectionStrings": {
    "Default": "Server=mssql001.use1.my-hosting-panel.com;Database=afonsoft_eaf_db;user id=afonsof2_eaf;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Database": {
    "Provider": "SqlServer"
  },
  "App": {
    "ServerRootAddress": "https://GameHub-api.afonsoft.com.br/",
    "ClientRootAddress": "https://GameHub.afonsoft.com.br/",
    "CorsOrigins": "https://*.afonsoft.com.br,http://*.afonsoft.com.br"
  },
  "RedisCache": {
    "IsEnabled": "false",
    "ConnectionString": "localhost",
    "DatabaseId": 0
  },
  "SqlServerCache": {
    "IsEnabled": "true",
    "SchemaName": "afonsof2_eaf"
  },
  "ElasticSearch": {
    "Url": ""
  },
  "SEQ": {
    "Url": "",
    "ApiKey": ""
  },
  "Cors": {
    "HubOrigins": [ "https://gamehub.afonsoft.dev" ],
    "AdminOrigins": [ "https://gamehub-admin.afonsoft.dev" ]
  },
  "Storage": {
    "Provider": "MinIO",
    "Minio": {
      "Endpoint": "http://localhost:9000",
      "AccessKey": "",
      "SecretKey": "",
      "Bucket": "gamehub-builds",
      "Region": "us-east-1",
      "ForcePathStyle": true
    }
  }
}