{
  "Database": {
    "Provider": "SqlServer",
    "EnableDetailedErrors": "true",
    "EnableSensitiveDataLogging": "false"
  },
  "Hangfire": {
    "IsEnabled": "true",
    "IsInMemoryDatabase": "false"
  },
  "Storage": {
    "Provider": "MinIO",
    "Minio": {
      "Endpoint": "http://localhost:9000",
      "AccessKey": "",
      "SecretKey": "",
      "Bucket": "gamehub-builds",
      "Region": "us-east-1",
      "ForcePathStyle": true
    }
  },
  "Cors": {
    "HubOrigins": [ "http://localhost:4200" ],
    "AdminOrigins": [ "http://localhost:4201" ]
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "B58D4A2F9B70_GameHub_8CFB2EC534E14D56",
      "Issuer": "GameHub",
      "Audience": "GameHub"
    }
  }
}