{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=gamehub;Username=gamehub;Password=A_PREENCHER"
  },
  "Database": {
    "Provider": "PostgreSQL"
  },
  "App": {
    "ServerRootAddress": "https://dev-GameHub-api.afonsoft.com.br/",
    "ClientRootAddress": "https://dev-GameHub.afonsoft.com.br/",
    "CorsOrigins": "https://*.afonsoft.com.br,http://*.afonsoft.com.br,http://localhost:8000"
  },
  "RedisCache": {
    "IsEnabled": "false",
    "ConnectionString": "localhost",
    "DatabaseId": 0
  },
  "SignalR": {
    "Backplane": {
      "IsEnabled": "false",
      "ChannelPrefix": "gamehub:development:signalr"
    }
  },
  "Multiplayer": {
    "Presence": {
      "IsEnabled": true,
      "EntryTtlSeconds": 90,
      "HeartbeatIntervalSeconds": 30
    }
  },
  "SqlServerCache": {
    "IsEnabled": "false",
    "SchemaName": "afonsof2_eaf"
  },
  "ElasticSearch": {
    "Url": ""
  },
  "SEQ": {
    "Url": "",
    "ApiKey": ""
  },
  "Cors": {
    "AllowAnyOrigin": true,
    "HubOrigins": [ "http://localhost:4200", "https://dev-gamehub.afonsoft.dev" ],
    "AdminOrigins": [ "http://localhost:4201", "https://dev-gamehub-admin.afonsoft.dev" ]
  },
  "DataProtection": {
    "KeysPath": "data-protection-keys"
  },
  "Storage": {
    "Provider": "MinIO",
    "Minio": {
      "Endpoint": "http://localhost:9000",
      "AccessKey": "",
      "SecretKey": "",
      "Bucket": "gamehub-builds",
      "Region": "us-east-1",
      "ForcePathStyle": true
    }
  }
}