{
  "Database": {
    "Provider": "SqlServer",
    "EnableDetailedErrors": "true",
    "EnableSensitiveDataLogging": "false"
  },
  "Hangfire": {
    "IsEnabled": "true",
    "IsInMemoryDatabase": "false"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "B58D4A2F9B70_ProjectName_8CFB2EC534E14D56",
      "Issuer": "ProjectName",
      "Audience": "ProjectName"
    }
  }
}